<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="SFFilmLocationCell" customModule="FilmedInSF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TERMINATOR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMg-ez-C0A" userLabel="movieTitleLbl">
                        <rect key="frame" x="20" y="11" width="370" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiY-me-Oc6" userLabel="locationLbl">
                        <rect key="frame" x="20" y="39" width="280" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.91226357219999998" green="0.74238404530000002" blue="0.21103048739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-hE-IDc" userLabel="releaseYearLbl">
                        <rect key="frame" x="313" y="39" width="77" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="iPq-rN-bdg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="aiY-me-Oc6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2Dm-iV-EAI"/>
                    <constraint firstItem="aiY-me-Oc6" firstAttribute="top" secondItem="EMg-ez-C0A" secondAttribute="bottom" constant="8" id="9zR-XQ-gMS"/>
                    <constraint firstAttribute="trailing" secondItem="EMg-ez-C0A" secondAttribute="trailing" constant="20" id="F90-3K-oO4"/>
                    <constraint firstItem="aiY-me-Oc6" firstAttribute="trailing" secondItem="6Ao-hE-IDc" secondAttribute="leading" constant="-13" id="Jff-sb-Udk"/>
                    <constraint firstItem="6Ao-hE-IDc" firstAttribute="top" secondItem="EMg-ez-C0A" secondAttribute="bottom" constant="8" id="M4n-vv-inq"/>
                    <constraint firstItem="EMg-ez-C0A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="N8e-WK-sVs"/>
                    <constraint firstAttribute="bottom" secondItem="aiY-me-Oc6" secondAttribute="bottom" constant="11.5" id="REu-v4-PF5"/>
                    <constraint firstItem="EMg-ez-C0A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="lND-BP-Nca"/>
                    <constraint firstAttribute="trailing" secondItem="6Ao-hE-IDc" secondAttribute="trailing" constant="20" id="t85-6M-Iov"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="locationLabel" destination="aiY-me-Oc6" id="erq-E2-q0X"/>
                <outlet property="movieTitleLabel" destination="EMg-ez-C0A" id="b4g-HA-3MY"/>
                <outlet property="releaseYearLabel" destination="6Ao-hE-IDc" id="cpn-3T-rK7"/>
            </connections>
            <point key="canvasLocation" x="79" y="66.5"/>
        </tableViewCell>
    </objects>
</document>
