<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rtK-gm-2AI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jMC-i0-NaH">
            <objects>
                <navigationController id="rtK-gm-2AI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="MGc-jL-xMv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.91226357219999998" green="0.74238404530000002" blue="0.21103048739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LpV-fY-DYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hF-a9-Wej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="358"/>
        </scene>
        <!--Film Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SFFilmLocationsViewController" customModule="FilmedInSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-9c-3mU">
                                <rect key="frame" x="0.0" y="47" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n5X-7h-TpZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8iw-Tc-YDO"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HCD-Ia-DOQ">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="337-8a-CeJ"/>
                                    <constraint firstAttribute="width" constant="37" id="usj-nL-DYV"/>
                                </constraints>
                                <color key="color" red="0.91226357219999998" green="0.74238404530000002" blue="0.21103048739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fga-JA-WLB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                <subviews>
                                    <segmentedControl opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-hL-3Zw">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="amq-J4-XiX"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Loction"/>
                                            <segment title="Movie"/>
                                            <segment title="Year"/>
                                        </segments>
                                        <color key="tintColor" red="0.91226357221603394" green="0.74238404530164115" blue="0.2110304873992444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sortSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DHV-bu-ytg"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HGM-hL-3Zw" firstAttribute="centerX" secondItem="fga-JA-WLB" secondAttribute="centerX" id="2N6-bm-9Z1"/>
                                    <constraint firstAttribute="height" constant="47" id="Uwe-qU-87x"/>
                                    <constraint firstItem="HGM-hL-3Zw" firstAttribute="top" secondItem="fga-JA-WLB" secondAttribute="top" id="YWR-eb-TZO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-Nq-smj" userLabel="messageLabel">
                                <rect key="frame" x="30" y="281" width="315" height="41"/>
                                <string key="text">Unable to fetch data.
Please check your internet connection.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TUf-Nq-smj" secondAttribute="trailing" constant="30" id="1qf-V7-QOV"/>
                            <constraint firstItem="HCD-Ia-DOQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5cv-rj-NqQ"/>
                            <constraint firstItem="TUf-Nq-smj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8fZ-yB-kkd"/>
                            <constraint firstItem="TUf-Nq-smj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Aij-rj-Eyu"/>
                            <constraint firstItem="cpS-9c-3mU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F2X-ri-ave"/>
                            <constraint firstItem="fga-JA-WLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W38-ch-sez"/>
                            <constraint firstItem="cpS-9c-3mU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="47" id="WH2-xx-UuY"/>
                            <constraint firstItem="HCD-Ia-DOQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eju-JA-rIB"/>
                            <constraint firstItem="cpS-9c-3mU" firstAttribute="top" secondItem="fga-JA-WLB" secondAttribute="bottom" id="fOp-0z-fY4"/>
                            <constraint firstItem="fga-JA-WLB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gXp-tL-j29"/>
                            <constraint firstItem="cpS-9c-3mU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="jOY-VV-aFx"/>
                            <constraint firstItem="fga-JA-WLB" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="jed-dd-iI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Film Locations" id="O52-iK-j8M"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="HCD-Ia-DOQ" id="jMc-SU-136"/>
                        <outlet property="messageLabel" destination="TUf-Nq-smj" id="aHN-ja-v75"/>
                        <outlet property="sortSegmentControl" destination="HGM-hL-3Zw" id="Ml5-01-l8x"/>
                        <outlet property="tableView" destination="cpS-9c-3mU" id="s6A-vd-KD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="357.57121439280365"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="5iK-HN-Wvv">
            <objects>
                <pageViewController storyboardIdentifier="SFPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yGi-Po-93M" customClass="SFPageViewController" customModule="FilmedInSF" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSR-by-4Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="358"/>
        </scene>
        <!--Film Location Detail View Controller-->
        <scene sceneID="93G-hj-IoD">
            <objects>
                <viewController storyboardIdentifier="SFFilmLocationDetailViewController" id="MgG-fK-eYP" customClass="SFFilmLocationDetailViewController" customModule="FilmedInSF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9d-3e-hf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4om-3z-tPW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynx-3z-JBQ" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Dz-ym-JxP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="261" id="iAX-Js-bWU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="MgG-fK-eYP" id="6ZB-0j-3vM"/>
                                                </connections>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fn-QL-2lB" userLabel="Location Label">
                                                <rect key="frame" x="8" y="269" width="359" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="jh7-C2-KRP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.91226357219999998" green="0.74238404530000002" blue="0.21103048739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-4j-mbL" userLabel="Movie Info Container View">
                                                <rect key="frame" x="0.0" y="323" width="375" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-7A-Ldq" userLabel="Release Year Label">
                                                        <rect key="frame" x="8" y="46" width="359" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h27-lr-4DV" userLabel="Cast Header Label">
                                                        <rect key="frame" x="8" y="54" width="359" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vds-Qz-p6e" userLabel="Cast Label">
                                                        <rect key="frame" x="14" y="54" width="353" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-tU-VNA" userLabel="Director Label">
                                                        <rect key="frame" x="8" y="54" width="359" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY9-Im-gXp" userLabel="Writer Label">
                                                        <rect key="frame" x="8" y="54" width="359" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-UB-3Qj" userLabel="Production Company Label">
                                                        <rect key="frame" x="8" y="54" width="359" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-NM-car" userLabel="Distributor Label">
                                                        <rect key="frame" x="8" y="54" width="359" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j69-k0-uy1" userLabel="Movie Title Label">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="DwG-Fp-Eot"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="h27-lr-4DV" firstAttribute="leading" secondItem="9Rz-4j-mbL" secondAttribute="leading" constant="8" id="0GR-bP-X9z"/>
                                                    <constraint firstItem="h27-lr-4DV" firstAttribute="trailing" secondItem="9Rz-4j-mbL" secondAttribute="trailing" constant="-8" id="4T0-vC-XBy"/>
                                                    <constraint firstItem="w3n-NM-car" firstAttribute="leading" secondItem="9Rz-4j-mbL" secondAttribute="leading" constant="8" id="5e6-Ie-blj"/>
                                                    <constraint firstItem="ewH-UB-3Qj" firstAttribute="top" secondItem="lY9-Im-gXp" secondAttribute="bottom" id="CAL-fd-OA9"/>
                                                    <constraint firstItem="Tld-tU-VNA" firstAttribute="top" secondItem="vds-Qz-p6e" secondAttribute="bottom" id="F19-XN-Ujd"/>
                                                    <constraint firstItem="ewH-UB-3Qj" firstAttribute="leading" secondItem="9Rz-4j-mbL" secondAttribute="leading" constant="8" id="FKU-Mj-sHj"/>
                                                    <constraint firstItem="vds-Qz-p6e" firstAttribute="leading" secondItem="9Rz-4j-mbL" secondAttribute="leading" constant="14" id="Grn-RW-lcz"/>
                                                    <constraint firstItem="h27-lr-4DV" firstAttribute="top" secondItem="hI7-7A-Ldq" secondAttribute="bottom" constant="8" id="MsR-8j-dl5"/>
                                                    <constraint firstItem="hI7-7A-Ldq" firstAttribute="trailing" secondItem="9Rz-4j-mbL" secondAttribute="trailing" constant="-8" id="TCc-w0-o7L"/>
                                                    <constraint firstItem="hI7-7A-Ldq" firstAttribute="leading" secondItem="9Rz-4j-mbL" secondAttribute="leading" constant="8" id="Z5g-UA-YcH"/>
                                                    <constraint firstAttribute="bottom" secondItem="w3n-NM-car" secondAttribute="bottom" id="cNU-87-RKa"/>
                                                    <constraint firstItem="j69-k0-uy1" firstAttribute="trailing" secondItem="9Rz-4j-mbL" secondAttribute="trailing" constant="-8" id="dIP-md-RDD"/>
                                                    <constraint firstItem="hI7-7A-Ldq" firstAttribute="top" secondItem="j69-k0-uy1" secondAttribute="bottom" id="dMN-TT-vQT"/>
                                                    <constraint firstItem="w3n-NM-car" firstAttribute="trailing" secondItem="9Rz-4j-mbL" secondAttribute="trailing" constant="-8" id="eZN-dw-giI"/>
                                                    <constraint firstItem="j69-k0-uy1" firstAttribute="top" secondItem="9Rz-4j-mbL" secondAttribute="top" id="fLz-mE-OCq"/>
                                                    <constraint firstItem="lY9-Im-gXp" firstAttribute="trailing" secondItem="9Rz-4j-mbL" secondAttribute="trailing" constant="-8" id="jU1-et-krb"/>
                                                    <constraint firstItem="j69-k0-uy1" firstAttribute="leading" secondItem="9Rz-4j-mbL" secondAttribute="leading" constant="8" id="mgD-xV-gKR"/>
                                                    <constraint firstItem="lY9-Im-gXp" firstAttribute="top" secondItem="Tld-tU-VNA" secondAttribute="bottom" id="q0C-bY-XLc"/>
                                                    <constraint firstItem="w3n-NM-car" firstAttribute="top" secondItem="ewH-UB-3Qj" secondAttribute="bottom" id="sar-fu-xuc"/>
                                                    <constraint firstItem="lY9-Im-gXp" firstAttribute="leading" secondItem="9Rz-4j-mbL" secondAttribute="leading" constant="8" id="tyI-A6-Ix6"/>
                                                    <constraint firstItem="vds-Qz-p6e" firstAttribute="trailing" secondItem="9Rz-4j-mbL" secondAttribute="trailing" constant="-8" id="vCU-uY-7Vu"/>
                                                    <constraint firstItem="vds-Qz-p6e" firstAttribute="top" secondItem="h27-lr-4DV" secondAttribute="bottom" id="vSn-EA-JLN"/>
                                                    <constraint firstItem="Tld-tU-VNA" firstAttribute="trailing" secondItem="9Rz-4j-mbL" secondAttribute="trailing" constant="-8" id="vzK-jg-AcU"/>
                                                    <constraint firstItem="ewH-UB-3Qj" firstAttribute="trailing" secondItem="9Rz-4j-mbL" secondAttribute="trailing" constant="-8" id="yIL-qd-vbh"/>
                                                    <constraint firstItem="Tld-tU-VNA" firstAttribute="leading" secondItem="9Rz-4j-mbL" secondAttribute="leading" constant="8" id="yjG-aL-VFj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Rz-4j-mbL" firstAttribute="top" secondItem="5fn-QL-2lB" secondAttribute="bottom" constant="8" id="2F1-nP-gFW"/>
                                            <constraint firstItem="9Rz-4j-mbL" firstAttribute="leading" secondItem="ynx-3z-JBQ" secondAttribute="leading" id="3eq-iV-O99"/>
                                            <constraint firstItem="5fn-QL-2lB" firstAttribute="top" secondItem="8Dz-ym-JxP" secondAttribute="bottom" constant="8" id="7TN-kd-2mX"/>
                                            <constraint firstItem="8Dz-ym-JxP" firstAttribute="width" secondItem="ynx-3z-JBQ" secondAttribute="width" id="8Tg-3N-1f7"/>
                                            <constraint firstAttribute="bottom" secondItem="9Rz-4j-mbL" secondAttribute="bottom" id="L2Q-tH-slv"/>
                                            <constraint firstAttribute="trailing" secondItem="9Rz-4j-mbL" secondAttribute="trailing" id="Sy0-S0-mE9"/>
                                            <constraint firstItem="8Dz-ym-JxP" firstAttribute="trailing" secondItem="ynx-3z-JBQ" secondAttribute="trailing" id="Zte-Fd-xfW"/>
                                            <constraint firstAttribute="trailing" secondItem="5fn-QL-2lB" secondAttribute="trailing" constant="8" id="dGM-HV-U85"/>
                                            <constraint firstItem="5fn-QL-2lB" firstAttribute="leading" secondItem="ynx-3z-JBQ" secondAttribute="leading" constant="8" id="ehI-UG-RXq"/>
                                            <constraint firstItem="8Dz-ym-JxP" firstAttribute="top" secondItem="ynx-3z-JBQ" secondAttribute="top" id="gic-4V-Wt4"/>
                                            <constraint firstItem="8Dz-ym-JxP" firstAttribute="leading" secondItem="ynx-3z-JBQ" secondAttribute="leading" id="ho2-VE-itY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ynx-3z-JBQ" firstAttribute="leading" secondItem="4om-3z-tPW" secondAttribute="leading" id="KSH-Gy-NVK"/>
                                    <constraint firstItem="ynx-3z-JBQ" firstAttribute="width" secondItem="4om-3z-tPW" secondAttribute="width" id="PWU-O9-19z"/>
                                    <constraint firstItem="ynx-3z-JBQ" firstAttribute="bottom" secondItem="4om-3z-tPW" secondAttribute="bottom" id="SjF-00-Pmn"/>
                                    <constraint firstItem="ynx-3z-JBQ" firstAttribute="top" secondItem="4om-3z-tPW" secondAttribute="top" id="jN7-4d-HA8"/>
                                    <constraint firstItem="ynx-3z-JBQ" firstAttribute="trailing" secondItem="4om-3z-tPW" secondAttribute="trailing" id="umy-hl-V6Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4om-3z-tPW" firstAttribute="top" secondItem="cVc-8O-lo0" secondAttribute="top" id="7Kl-ox-oRS"/>
                            <constraint firstItem="4om-3z-tPW" firstAttribute="width" secondItem="cVc-8O-lo0" secondAttribute="width" id="9PN-rc-2Y0"/>
                            <constraint firstItem="4om-3z-tPW" firstAttribute="bottom" secondItem="cVc-8O-lo0" secondAttribute="bottom" id="BOL-6M-L6U"/>
                            <constraint firstItem="4om-3z-tPW" firstAttribute="height" secondItem="cVc-8O-lo0" secondAttribute="height" id="IIa-vt-QyA"/>
                            <constraint firstItem="4om-3z-tPW" firstAttribute="leading" secondItem="cVc-8O-lo0" secondAttribute="leading" id="gTC-H9-D6N"/>
                            <constraint firstItem="cVc-8O-lo0" firstAttribute="trailing" secondItem="4om-3z-tPW" secondAttribute="trailing" id="ytu-bo-Jeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVc-8O-lo0"/>
                    </view>
                    <connections>
                        <outlet property="castHeaderLabel" destination="h27-lr-4DV" id="L13-k6-SXZ"/>
                        <outlet property="castLabel" destination="vds-Qz-p6e" id="Ar5-VQ-Jdc"/>
                        <outlet property="directorLabel" destination="Tld-tU-VNA" id="svR-Rm-xwj"/>
                        <outlet property="distributorLabel" destination="w3n-NM-car" id="wbZ-ev-8lV"/>
                        <outlet property="locationLabel" destination="5fn-QL-2lB" id="gKF-FN-T17"/>
                        <outlet property="mapView" destination="8Dz-ym-JxP" id="GYb-UB-1SG"/>
                        <outlet property="movieTitleLabel" destination="j69-k0-uy1" id="KUf-oM-yRO"/>
                        <outlet property="productionCampanyLabel" destination="ewH-UB-3Qj" id="zU4-gX-Cec"/>
                        <outlet property="releaseYearLabel" destination="hI7-7A-Ldq" id="gxL-sN-gwK"/>
                        <outlet property="writerLabel" destination="lY9-Im-gXp" id="qmE-EZ-mMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTA-hq-9YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
